###
# Used by production environment
#
# @see `./github/workflows/deploy.yml`
# @see {@url https://nextjs.org/docs/basic-features/environment-variables}
#
###
NEXT_PUBLIC_RUNTIME_ENV=production
NEXT_PUBLIC_SITE_DOMAIN=matters.news
NEXT_PUBLIC_ASSET_DOMAIN=assets.matters.news
NEXT_PUBLIC_NEXT_ASSET_DOMAIN=assets-next.matters.news
NEXT_PUBLIC_API_URL=https://server.matters.news/graphql
NEXT_PUBLIC_OAUTH_URL=https://auth-server.matters.news/oauth
NEXT_PUBLIC_OAUTH_API_URL=https://auth-server.matters.news/graphql
NEXT_PUBLIC_OAUTH_SITE_DOMAIN=auth.matters.news
NEXT_PUBLIC_SEGMENT_KEY=Yk2ao5JvhOCyvCh9SCVBT1iTN4kfTpy7
NEXT_PUBLIC_FB_APP_ID=1415638158583454
NEXT_PUBLIC_SENTRY_DSN=https://5af839b6d42044548d8ec70f00af8c10@o1089931.ingest.sentry.io/6153512
NEXT_PUBLIC_FIREBASE_CONFIG=eyJhcGlLZXkiOiJBSXphU3lEajFCV2tNa2tpaXdYYkpOQUFtSFVWX3hjVGZrRnQxWGciLCJhdXRoRG9tYWluIjoibWF0dGVycy0yZGQ3OC5maXJlYmFzZWFwcC5jb20iLCJkYXRhYmFzZVVSTCI6Imh0dHBzOi8vbWF0dGVycy0yZGQ3OC5maXJlYmFzZWlvLmNvbSIsInByb2plY3RJZCI6Im1hdHRlcnMtMmRkNzgiLCJzdG9yYWdlQnVja2V0IjoibWF0dGVycy0yZGQ3OC5hcHBzcG90LmNvbSIsIm1lc3NhZ2luZ1NlbmRlcklkIjoiNzE3MTM1MDcyNTcwIiwiYXBwSWQiOiIxOjcxNzEzNTA3MjU3MDp3ZWI6ODJjNWYwNjk0MmMwMjBkYThkZDQwMyIsIm1lYXN1cmVtZW50SWQiOiJHLU05VDM2MTRRSzEifQ
NEXT_PUBLIC_FCM_VAPID_KEY=BOcOEvNIbT_50QfTrxJt6gTUk1KRxb2eNUGUs6D362OLNUllntBu2q0cTxfpmRLAyfKw9VA08nfL2qvtOPXz7pE
NEXT_PUBLIC_RECAPTCHA_KEY=6LfZ6uAUAAAAAAQ6m0I2hY62sRQgNQz2J9ba-5Ys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_NfdCmUIPzQxKEMjLkInsjULK00W7AXBBrG
NEXT_PUBLIC_BUILD_TYPE=dynamic
NEXT_PUBLIC_PROGRAMMABLE_SEARCH_ENGINE_ID=004538121411474993797:xkl3sdy-9su
NEXT_PUBLIC_TRAVELOGGERS_URL=https://traveloggers.matters.news
NEXT_PUBLIC_LOGBOOKS_URL=https://logbook.matters.news
NEXT_PUBLIC_ALCHEMY_KEY=bOu-fCphi9mvePsxg968Qe-pidHQNdlT
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
NEXT_PUBLIC_CURATION_CONTRACT_ADDRESS=0x5edebbdae7b5c79a69aacf7873796bb1ec664db8
