# https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_SITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_ASSET_DOMAIN=https://assets-develop.matters.news
NEXT_PUBLIC_API_URL=http://matters-server-develop.ap-southeast-1.elasticbeanstalk.com/graphql
NEXT_PUBLIC_WS_URL=ws://matters-server-develop.ap-southeast-1.elasticbeanstalk.com/graphql
NEXT_PUBLIC_OAUTH_URL=http://server-stage.matters.news/oauth
NEXT_PUBLIC_SEGMENT_KEY=3gE20MjzN9qncFqlKV0pDvNO7Cp2gWU3
NEXT_PUBLIC_FB_APP_ID=823885921293850
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_FIREBASE_CONFIG=eyJhcGlLZXkiOiJBSXphU3lBc0twb2xwSjQ2Z0wwSmNQRUNvWmEtcTZoYlc0UTQwSDAiLCJhdXRoRG9tYWluIjoibWF0dGVycy1kZXZlbG9wLmZpcmViYXNlYXBwLmNvbSIsImRhdGFiYXNlVVJMIjoiaHR0cHM6Ly9tYXR0ZXJzLWRldmVsb3AuZmlyZWJhc2Vpby5jb20iLCJwcm9qZWN0SWQiOiJtYXR0ZXJzLWRldmVsb3AiLCJzdG9yYWdlQnVja2V0IjoibWF0dGVycy1kZXZlbG9wLmFwcHNwb3QuY29tIiwibWVzc2FnaW5nU2VuZGVySWQiOiIzMTUzOTM5MDAzNTkiLCJhcHBJZCI6IjE6MzE1MzkzOTAwMzU5OndlYjo5OTQ5MTNiMTdiNzEyY2Y0OTk5NjYyIiwibWVhc3VyZW1lbnRJZCI6IkctU1NGOUs3OEgxMyJ9
NEXT_PUBLIC_FCM_VAPID_KEY=BJFhGvFS2JdnYedX1PH5mkJSROcSjYUZLyI1g71lqYc7KVAL7LYzNOPDbpFBDnSQvH_ug-clSEZfoYpkdqkNqsY
NEXT_PUBLIC_RECAPTCHA_KEY=6LfZ6uAUAAAAAAQ6m0I2hY62sRQgNQz2J9ba-5Ys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_fNnNwZzGOueky052baNJzC7l
