###
# Used by local environment
#
# @see `./github/workflows/deploy.yml`
# @see {@url https://nextjs.org/docs/basic-features/environment-variables}
#
###
NEXT_PUBLIC_RUNTIME_ENV=local
NEXT_PUBLIC_SITE_DOMAIN=matters.icu
NEXT_PUBLIC_SITE_BRAND_NAME=Matters.Town
NEXT_PUBLIC_SITE_DOMAIN_TLD=matters.town
NEXT_PUBLIC_SITE_DOMAIN_TLD_OLD=matters.news
NEXT_PUBLIC_ADMIN_VIEW=false
NEXT_PUBLIC_EMBED_ASSET_DOMAIN=assets-develop.matters.news
NEXT_PUBLIC_CF_IMAGE_URL=https://imagedelivery.net/kDRCweMmqLnTPNlbum-pYA/non-prod
NEXT_PUBLIC_NEXT_ASSET_DOMAIN=
NEXT_PUBLIC_API_URL=https://matters.icu/graphql
NEXT_PUBLIC_OAUTH_URL=https://matters.icu/oauth
NEXT_PUBLIC_SEGMENT_KEY=3gE20MjzN9qncFqlKV0pDvNO7Cp2gWU3
NEXT_PUBLIC_FB_APP_ID=823885921293850
NEXT_PUBLIC_WALLETCONNECT_ID=e7fc7d3ee120ec6611ea433a5bbb6613
NEXT_PUBLIC_SENTRY_PUBLIC_KEY=5eed3e45bb994886b10e23fba64b160b
NEXT_PUBLIC_SENTRY_PROJECT_ID=6105556
NEXT_PUBLIC_SENTRY_DOMAIN=o1089931.ingest.us.sentry.io
NEXT_PUBLIC_FIREBASE_CONFIG=eyJhcGlLZXkiOiJBSXphU3lBc0twb2xwSjQ2Z0wwSmNQRUNvWmEtcTZoYlc0UTQwSDAiLCJhdXRoRG9tYWluIjoibWF0dGVycy1kZXZlbG9wLmZpcmViYXNlYXBwLmNvbSIsImRhdGFiYXNlVVJMIjoiaHR0cHM6Ly9tYXR0ZXJzLWRldmVsb3AuZmlyZWJhc2Vpby5jb20iLCJwcm9qZWN0SWQiOiJtYXR0ZXJzLWRldmVsb3AiLCJzdG9yYWdlQnVja2V0IjoibWF0dGVycy1kZXZlbG9wLmFwcHNwb3QuY29tIiwibWVzc2FnaW5nU2VuZGVySWQiOiIzMTUzOTM5MDAzNTkiLCJhcHBJZCI6IjE6MzE1MzkzOTAwMzU5OndlYjo5OTQ5MTNiMTdiNzEyY2Y0OTk5NjYyIiwibWVhc3VyZW1lbnRJZCI6IkctNjVXWlNQU0ZTWiJ9
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51GrOGRCE0HD6LY9Uo7rK3pSmiIG4KTjWO1rOrJavFFJob3zQlSjZg6uavIhcGbp8o1wZGcEuph2MgUfHhsB48vx000z2S0FiUx
NEXT_PUBLIC_TRAVELOGGERS_URL=https://nft-develop.matters.town
NEXT_PUBLIC_LOGBOOKS_URL=https://logbooks-vercel.matters.town
NEXT_PUBLIC_ALCHEMY_KEY=1dMo8xjAFo8M6Y4sQ45WTD3Zie2-MA4C
NEXT_PUBLIC_NOMAD_MATTERS_CAMPAIGN_LINK=/@rsdyobw/22048-launching-the-nomad-matters-initiative
NEXT_PUBLIC_BILLBOARD_ADDRESS=0x6a72820E1CCCba1B1FE02E37881cEa3F9Aa6375C
NEXT_PUBLIC_BILLBOARD_TOKEN_ID=6
NEXT_PUBLIC_BILLBOARD_IMAGE_URL=matters-billboard-ad-dev.s3.ap-southeast-1.amazonaws.com/
SENTRY_ORG=matters-lab
SENTRY_PROJECT=matters-web-develop
PLAYWRIGHT_RUNTIME_ENV=local
PLAYWRIGHT_TEST_BASE_URL=https://matters.icu
PLAYWRIGHT_TEST_API_URL=https://matters.icu/graphql
PLAYWRIGHT_AUTH_EMAIL_ALICE=
PLAYWRIGHT_AUTH_PWD_ALICE=
PLAYWRIGHT_PAYMENT_PWD_ALICE=
PLAYWRIGHT_AUTH_EMAIL_BOB=
PLAYWRIGHT_AUTH_PWD_BOB=
PLAYWRIGHT_PAYMENT_PWD_BOB=
